Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectRCP
Bundle-SymbolicName: ProjectRCP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: projectrcp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 javax.ws.rs;bundle-version="2.0.1",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.14.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.14.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.core.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: com.sun.glass.ui
